* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

:root {
    --light-gray: #f7f7f7;
    --gray: #dddddd;
    --meduim-gray: #aaaaaa;
    --dark-gray: #666666;
}

body {
    background-color: var(--meduim-gray);
}

.containier {
    width: 96%;
    height: 98vh;
    background-color: var(--gray);
    padding: 18px;
    margin: 40px auto;
    border-radius: 10px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul,
li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 2rem;
}

ul,
li,
a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 1.2rem;
}

.right-bx i {
    margin-right: 1rem;
}

.wrapper {
    width: 100%;
    display: flex;
    padding: 20px;
    gap: 20px;
    height: 90vh;
}

.left {
    flex-basis: 60%;
}

.right {
    flex-basis: 40%;
}

.Balance {
    width: 80%;
    height: 250px;
    border-radius: 10px;
    background-color: #fff;
    padding: 15px;
}

.Balance h3 {
    font-size: 15px;
}

.Balance h1 {
    margin-top: 1rem;
}

.card {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    gap: 30px;
}

.card-one,
.card-two {
    padding: 20px;
    width: 200px;
    height: 200px;
}

.card-header {
    font-size: 1.2rem;
    background-color: var(--light-gray);
    text-align: start;
    color: #000;
    width: 100%;
    cursor: pointer;
    padding: 5px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.card-one p,
.card-two p {
    line-height: 32px;
}

.card-two button {
    padding: 10px;
    background-color: blue;
    border: none;
    color: #fff;
    font-size: 15px;
}

.Box {
    display: flex;
    align-items: center;
    gap: 30px;
}